{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MapDB": "server=(localdb)\\MSSQLLocalDB;database=MapDB"
  }
}
